spring.datasource.url=jdbc:postgresql://localhost:5433/veterinary
spring.datasource.username=postgres
spring.datasource.password=0571
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
